{
  "name": "nodev1-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkadeion/nodev1-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arkadeion/nodev1-exercises/issues"
  },
  "homepage": "https://github.com/Arkadeion/nodev1-exercises#readme",
  "dependencies": {
    "cli-color": "^2.0.3",
    "figlet": "^1.5.2"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "supertest": "^6.2.4"
  }
}
