{
  "name": "nodev1-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkadeion/nodev1-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arkadeion/nodev1-exercises/issues"
  },
  "homepage": "https://github.com/Arkadeion/nodev1-exercises#readme",
  "dependencies": {
    "figlet": "^1.5.2"
  }
}
